CL tmp_train/triphones0
TI T_iy {(*-iy+*,iy+*,*-iy).transP}
TI T_ix {(*-ix+*,ix+*,*-ix).transP}
TI T_aa {(*-aa+*,aa+*,*-aa).transP}
TI T_en {(*-en+*,en+*,*-en).transP}
TI T_ae {(*-ae+*,ae+*,*-ae).transP}
TI T_eh {(*-eh+*,eh+*,*-eh).transP}
TI T_el {(*-el+*,el+*,*-el).transP}
TI T_ah {(*-ah+*,ah+*,*-ah).transP}
TI T_ao {(*-ao+*,ao+*,*-ao).transP}
TI T_ih {(*-ih+*,ih+*,*-ih).transP}
TI T_tcl {(*-tcl+*,tcl+*,*-tcl).transP}
TI T_ch {(*-ch+*,ch+*,*-ch).transP}
TI T_ey {(*-ey+*,ey+*,*-ey).transP}
TI T_aw {(*-aw+*,aw+*,*-aw).transP}
TI T_ay {(*-ay+*,ay+*,*-ay).transP}
TI T_ax {(*-ax+*,ax+*,*-ax).transP}
TI T_zh {(*-zh+*,zh+*,*-zh).transP}
TI T_er {(*-er+*,er+*,*-er).transP}
TI T_pau {(*-pau+*,pau+*,*-pau).transP}
TI T_eng {(*-eng+*,eng+*,*-eng).transP}
TI T_z {(*-z+*,z+*,*-z).transP}
TI T_gcl {(*-gcl+*,gcl+*,*-gcl).transP}
TI T_ng {(*-ng+*,ng+*,*-ng).transP}
TI T_nx {(*-nx+*,nx+*,*-nx).transP}
TI T_r {(*-r+*,r+*,*-r).transP}
TI T_pcl {(*-pcl+*,pcl+*,*-pcl).transP}
TI T_t {(*-t+*,t+*,*-t).transP}
TI T_bcl {(*-bcl+*,bcl+*,*-bcl).transP}
TI T_dcl {(*-dcl+*,dcl+*,*-dcl).transP}
TI T_oy {(*-oy+*,oy+*,*-oy).transP}
TI T_dh {(*-dh+*,dh+*,*-dh).transP}
TI T_kcl {(*-kcl+*,kcl+*,*-kcl).transP}
TI T_v {(*-v+*,v+*,*-v).transP}
TI T_hv {(*-hv+*,hv+*,*-hv).transP}
TI T_ow {(*-ow+*,ow+*,*-ow).transP}
TI T_hh {(*-hh+*,hh+*,*-hh).transP}
TI T_jh {(*-jh+*,jh+*,*-jh).transP}
TI T_dx {(*-dx+*,dx+*,*-dx).transP}
TI T_em {(*-em+*,em+*,*-em).transP}
TI T_th {(*-th+*,th+*,*-th).transP}
TI T_d {(*-d+*,d+*,*-d).transP}
TI T_axr {(*-axr+*,axr+*,*-axr).transP}
TI T_b {(*-b+*,b+*,*-b).transP}
TI T_ux {(*-ux+*,ux+*,*-ux).transP}
TI T_g {(*-g+*,g+*,*-g).transP}
TI T_f {(*-f+*,f+*,*-f).transP}
TI T_k {(*-k+*,k+*,*-k).transP}
TI T_m {(*-m+*,m+*,*-m).transP}
TI T_l {(*-l+*,l+*,*-l).transP}
TI T_n {(*-n+*,n+*,*-n).transP}
TI T_q {(*-q+*,q+*,*-q).transP}
TI T_p {(*-p+*,p+*,*-p).transP}
TI T_s {(*-s+*,s+*,*-s).transP}
TI T_sh {(*-sh+*,sh+*,*-sh).transP}
TI T_!EXIT {(*-!EXIT+*,!EXIT+*,*-!EXIT).transP}
TI T_uh {(*-uh+*,uh+*,*-uh).transP}
TI T_w {(*-w+*,w+*,*-w).transP}
TI T_epi {(*-epi+*,epi+*,*-epi).transP}
TI T_y {(*-y+*,y+*,*-y).transP}
TI T_axh {(*-axh+*,axh+*,*-axh).transP}
TI T_!ENTER {(*-!ENTER+*,!ENTER+*,*-!ENTER).transP}
TI T_uw {(*-uw+*,uw+*,*-uw).transP}
