VERSION=1.0
N=43   L=121  
I=0    W=!NULL               
I=1    W=!NULL               
I=2    W=b                   
I=3    W=!NULL               
I=4    W=d                   
I=5    W=f                   
I=6    W=g                   
I=7    W=k                   
I=8    W=l                   
I=9    W=m                   
I=10   W=n                   
I=11   W=p                   
I=12   W=r                   
I=13   W=s                   
I=14   W=t                   
I=15   W=v                   
I=16   W=w                   
I=17   W=y                   
I=18   W=z                   
I=19   W=aa                  
I=20   W=ae                  
I=21   W=aw                  
I=22   W=ax                  
I=23   W=ay                  
I=24   W=ch                  
I=25   W=dh                  
I=26   W=dx                  
I=27   W=eh                  
I=28   W=er                  
I=29   W=ey                  
I=30   W=hh                  
I=31   W=ix                  
I=32   W=iy                  
I=33   W=jh                  
I=34   W=ng                  
I=35   W=ow                  
I=36   W=oy                  
I=37   W=th                  
I=38   W=uh                  
I=39   W=uw                  
I=40   W=zh                  
I=41   W=sil                 
I=42   W=sp                  
J=0     S=3    E=1    
J=1     S=0    E=2    
J=2     S=3    E=2    
J=3     S=2    E=3    
J=4     S=4    E=3    
J=5     S=5    E=3    
J=6     S=6    E=3    
J=7     S=7    E=3    
J=8     S=8    E=3    
J=9     S=9    E=3    
J=10    S=10   E=3    
J=11    S=11   E=3    
J=12    S=12   E=3    
J=13    S=13   E=3    
J=14    S=14   E=3    
J=15    S=15   E=3    
J=16    S=16   E=3    
J=17    S=17   E=3    
J=18    S=18   E=3    
J=19    S=19   E=3    
J=20    S=20   E=3    
J=21    S=21   E=3    
J=22    S=22   E=3    
J=23    S=23   E=3    
J=24    S=24   E=3    
J=25    S=25   E=3    
J=26    S=26   E=3    
J=27    S=27   E=3    
J=28    S=28   E=3    
J=29    S=29   E=3    
J=30    S=30   E=3    
J=31    S=31   E=3    
J=32    S=32   E=3    
J=33    S=33   E=3    
J=34    S=34   E=3    
J=35    S=35   E=3    
J=36    S=36   E=3    
J=37    S=37   E=3    
J=38    S=38   E=3    
J=39    S=39   E=3    
J=40    S=40   E=3    
J=41    S=41   E=3    
J=42    S=42   E=3    
J=43    S=0    E=4    
J=44    S=3    E=4    
J=45    S=0    E=5    
J=46    S=3    E=5    
J=47    S=0    E=6    
J=48    S=3    E=6    
J=49    S=0    E=7    
J=50    S=3    E=7    
J=51    S=0    E=8    
J=52    S=3    E=8    
J=53    S=0    E=9    
J=54    S=3    E=9    
J=55    S=0    E=10   
J=56    S=3    E=10   
J=57    S=0    E=11   
J=58    S=3    E=11   
J=59    S=0    E=12   
J=60    S=3    E=12   
J=61    S=0    E=13   
J=62    S=3    E=13   
J=63    S=0    E=14   
J=64    S=3    E=14   
J=65    S=0    E=15   
J=66    S=3    E=15   
J=67    S=0    E=16   
J=68    S=3    E=16   
J=69    S=0    E=17   
J=70    S=3    E=17   
J=71    S=0    E=18   
J=72    S=3    E=18   
J=73    S=0    E=19   
J=74    S=3    E=19   
J=75    S=0    E=20   
J=76    S=3    E=20   
J=77    S=0    E=21   
J=78    S=3    E=21   
J=79    S=0    E=22   
J=80    S=3    E=22   
J=81    S=0    E=23   
J=82    S=3    E=23   
J=83    S=0    E=24   
J=84    S=3    E=24   
J=85    S=0    E=25   
J=86    S=3    E=25   
J=87    S=0    E=26   
J=88    S=3    E=26   
J=89    S=0    E=27   
J=90    S=3    E=27   
J=91    S=0    E=28   
J=92    S=3    E=28   
J=93    S=0    E=29   
J=94    S=3    E=29   
J=95    S=0    E=30   
J=96    S=3    E=30   
J=97    S=0    E=31   
J=98    S=3    E=31   
J=99    S=0    E=32   
J=100   S=3    E=32   
J=101   S=0    E=33   
J=102   S=3    E=33   
J=103   S=0    E=34   
J=104   S=3    E=34   
J=105   S=0    E=35   
J=106   S=3    E=35   
J=107   S=0    E=36   
J=108   S=3    E=36   
J=109   S=0    E=37   
J=110   S=3    E=37   
J=111   S=0    E=38   
J=112   S=3    E=38   
J=113   S=0    E=39   
J=114   S=3    E=39   
J=115   S=0    E=40   
J=116   S=3    E=40   
J=117   S=0    E=41   
J=118   S=3    E=41   
J=119   S=0    E=42   
J=120   S=3    E=42   
